@import "./reset.scss";

body {
  display: grid;
  height: 100vh;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 50px 1fr 50px;
  .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    &:first-child,
    &:last-child {
      grid-column: span 3;
      span {
        cursor: pointer;
      }
    }
    &:nth-child(2) span {
      transform: rotateZ(-90deg);
    }
    &:nth-child(4) span {
      transform: rotateZ(90deg);
    }
  }
  .main {
    overflow-y: auto;
    padding: 0 20px 40px 20px;
    box-sizing: border-box;
    border: 2px solid black;
    .nav {
      .nav-item {
        border-bottom: 2px solid black;
        padding: 13px;
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        cursor: pointer;
      }
    }
    .filter {
      margin: 20px 0;
      display: flex;
      text-transform: uppercase;
      justify-content: space-between;
      .filter__types {
        display: flex;
        gap: 10px;
        .filter__name {
          color: rgba($color: #000000, $alpha: 0.5);
          cursor: pointer;
          &.filter__name--selected,
          &:hover {
            color: black;
          }
        }
      }
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
      gap: 50px 30px;
      .project {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .project__img {
          width: 100%;
          height: 300px;
        }
        .project__name {
          font-size: 18px;
        }
      }
    }
  }
}
